{
	"name": "Python",
	"dockerComposeFile": [
		"../../docker-compose.yml"
	],
	"service": "python",
	"workspaceFolder": "/workspace/project",
	"customizations": {
		"vscode": {
			"extensions": [
			
			]
		}
	}
}